# springbootprototype1.5.2

./: README.md  build.gradle  gradle.properties
src/main/java/com/pozhil/: HelloWorldController.java~  PozhilApplication.java
src/test/java/com/pozhil/: PozhilApplicationTests.java
